<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceShip</title>
    <link href="style.css" rel="stylesheet" /> </head>
</head>
<body>
    <div id="help">
        <p>Controls: Right, Left, Up & Down arrow keys.</p>
        <div id="score-div">
            Score: <span id="score">0</span>
            High Score: <span id="high_score">0</span>
        </div>
    </div>
    <div id="container">
        <div id="ship" class="ship"></div>
        <div id="astroid_1" class="astroid"></div>
        <div id="astroid_2" class="astroid"></div>
        <div id="astroid_3" class="astroid"></div>
        <div id="astroid_4" class="astroid"></div>
        <div id="astroid_5" class="astroid"></div>
        <div id="astroid_6" class="astroid"></div>
        <div id="astroid_7" class="astroid"></div>
        <div id="astroid_8" class="astroid"></div>
        <div id="astroid_9" class="astroid"></div>
        <div id="astroid_10" class="astroid"></div>
        <div id="astroid_11" class="astroid"></div>
        <div id="astroid_12" class="astroid"></div>
        <div id="astroid_13" class="astroid"></div>
        <div id="astroid_14" class="astroid"></div>
        <div id="astroid_15" class="astroid"></div>
        <div id="restart_div">
            <button id="restart">
                Restart<br>
                <small class="small_text">(press Enter)</small>
            </button>
        </div>
    </div>
</body>
</html>
<script src="jquery.min.js"></script>
<script src="script.js"></script>